\documentclass{article}

\usepackage[french,english]{babel}
\usepackage{eurosym}
\usepackage{iflang}
\usepackage{resume}
\usepackage{hyperref}
\begin{document}
\selectlanguage{english}

\name{\bf Corentin LE MOLGAT}

T\'{e}l: +33 6 66 89 42 07\\
\href{mailto:corentin.lemolgat@gmail.com}{\texttt{corentin.lemolgat@gmail.com}}\\
Allowed to work in Japan as spouse of a Japanese citizen\\

\begin{llist}
\sectiontitle{Education}
\employer{ENSEIRB} \location{Bordeaux, France}
\dates{09/2006--10/2009}
\IfLanguageName{english} {
B.S./M.S., in Computer Science with a specialty in HPC (High Performance Computing).
} {
Dipl\^{o}me d'ing\'{e}nieur en Informatique option PRCD (Parall\'{e}lisme,
R\'{e}gulation et Calcul Distribu\'{e}).
}

% Working Experience
\IfLanguageName{english}
{\sectiontitle{Work Experience}}
{\sectiontitle{Exp\'{e}rience Professionnelle}}
\vspace{-0.33cm}

\employer{Aldebaran Robotics/SoftBank Robotics Europe}\location{Paris, France}
\dates{04/2012--now}
\IfLanguageName{english} {
R\&D Computer Vision \& Embedded System Software Engineer.\\
\vspace{-0.33cm}

System Team:
\begin{itemize}
\item Maintenance/Development of a Kernel Linux SoC Driver (C, MT9M114, OV5640).
\item Development of a camera firmware flasher (Gentoo \& Yocto, C++).
\item Management of a subcontractor for the development of an UVC compliant firmware (CMake, Docker, C++, Catch, Plantuml).
\end{itemize}
Vision Team:
\begin{itemize}
\item Maintenance/Rework of C++ Framework for multi-client access to robot cameras (CMake, C++, Boost).
\item Development of Camera Viewer Tooling (C++, Qt).
\item Development of Modularity (a C++ Computation Graph Framework for Perception).
\item Maintenance of the internal CI Builfarm and Training (Jenkins,
 gcovr).
\item Training \& Support CMake as senior developer.
\item Training \& Support C++ as senior developer.
\end{itemize}
Misc:
\begin{itemize}
\item Vision System Support for Innovation Team and Research Partners.
\item Support on Production Line, Yantai (China), 1 month.
\end{itemize}
}{
R\&D Ing\'{e}nieur Informaticien Vision et Syst\`{e}me embarqu\'{e}
\vspace{-0.33cm}
Equipe Syst\`{e}me:

Equipe Vision:

}

\employer{Vi Technology}\location{St-Egr\`{e}ve, France}
\dates{02/2010--12/2011}
\IfLanguageName{english} {
R\&D GPGPU and Vision System Software Engineer.\\
\vspace{-0.33cm}

Responsible for the design and development of the whole Acquisition and Processing Pipeline
for a new AOI (Automated Optical Inspection) Systems for SPI (Solder Past Inspection)
 running on Linux (Fedora).
\begin{itemize}
% Hardware
\item Lead Software of the Hardware Acquisition System Integration (Vertex-6 Card on PCIe)
\begin{itemize}
\item Management of the FPGA integrator.
\item Definition of the Protocol between Kernel and the acquisition card.
\item Development of the Kernel Device Driver (C).
\item Development of Debugger tools (C++, Qt).
\end{itemize}
% Software
\item Lead Software of the Image Pipeline.
\begin{itemize}
\item Development of a C++ Middleware to grab and manage images from several dozens of image sensors.
\item Management of two co-worker to speed up development (Roadmap, Code Review, Scrum Master)
\item Development of a 3D PCB Viewer (after 3D reconstruction) using (C++, Qt, OpenSceneGraph).
\item Development of a 2D Camera Image Viewer (C++, Qt, OpenSceneGraph).
\end{itemize}
% GPGPU
\item Lead Software of the GPGPU Post-Processing Pipeline.
\begin{itemize}
\item Port of 3D Reconstruction algorithm (Matlab) from Algorithm Team to Dual-GPU System (CMake, C++, CUDA 4, GTX 480)
 Speed up from 15s to 7ms (x2000!) between Matlab and CUDA...
\item Developement of a "CMake cross toolchain" for managing CUDA files.
\end{itemize}
\end{itemize}

Misc:
Various support as Lead Technical on GNU/Linux.
\begin{itemize}
\item CMake Training \& Support
\item Jenkins Training \& Support (POC, Setup, Design)
\item Linux Training \& Support (Bash, Fedora) (everyone were Windows developers...)
\end{itemize}
} {}

% Internship
\employer{Kyushu University}\location{Kyushu University, Fukuoka, JAPAN}
\dates{04/2009--10/2009}
\IfLanguageName{english} {
Engineering Intern at I.R.V.S. (Laboratory For Intelligent Robots \& Vision System)
\vspace{-0.33cm}
\begin{itemize}
\item Design (UML), Implementation (C++) and tooling viewer (C++, Qt) of a
3D Human Pose Estimation using non-parametric Belief Propagation
algorithm and multiple 2D video cameras.
\end{itemize}
} {}

\employer{Kyushu University}\location{Kyushu University, Fukuoka, JAPAN}
\dates{06/2008--09/2008}
\IfLanguageName{english} {
Engineering Intern at I.R.V.S. (Laboratory For Intelligent Robots \& Vision System)
\vspace{-0.33cm}
\begin{itemize}
\item 3D Reconstruction on GPU (GLSL) and tooling viewer (C++, Qt) using stereovision algorithm and four 2D video cameras.
\end{itemize}
} {}

% Skills
\IfLanguageName{english} {
\sectiontitle{Skills}
{\em Competence}: Image Pipeline, Robotics, Programming, Architecture, Management \\
{\em Programming Languages}: Kernel C, C++ \\
{\em Programming Libraries}: STL, OpenCV, Boost, V4L2, ffmpeg \\
{\em Extra Interests}: Android, CUDA, GLSL \\
{\em Languages}: French (native), English (fluent), Japanese (beginner), Spanish
(beginner) \\
} {
\sectiontitle{Comp\'{e}tences}
{\em Comp\'{e}tences}: Vision, Robotique, Programmation, Architecte Logiciel,
Management \\
{\em Langages de Programmation}: Kernel C, C++ \\
{\em Biblioth\`{e}ques Logicielles}: STL, OpenCV, Boost, V4L2, ffmpeg \\
{\em Autres Int\'{e}r\^{e}ts}: Android, CUDA, GLSL \\
{\em Langues}: Fran\c{c}ais (natif), Anglais (fluent), Espagnol (d\'{e}butant),
Japonais (d\'{e}butant) \\
}

% References
\sectiontitle{References}
\input{references.tex}
\end{llist}

{\em Last update: \today}

\end{document}
